version: '3.8'

services:
  audiolib:
    platform: linux/amd64
    build:
      context: ./
      dockerfile: audiolib/Dockerfile
    volumes:
      - ./audiolib:/app/audiolib
      - ./.torchcache:/root/.cache/torch
    ports:
      - "8000:8000"
    expose:
      - 8000
    environment:
      - "DATABASE_URL=postgresql://postgres:password@db:5432/ceibal_development?schema=public"
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_MULTIPLE_DATABASES: ceibal_development, ceibal_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - ./backend/pg-init-scripts:/docker-entrypoint-initdb.d
  api:
    build:
      context: ./
      dockerfile: backend/Dockerfile
    # init: true # NOTE: seems to not be working, so we override stop_grace_period instead
    stop_grace_period: 2s
    volumes:
      - ./backend:/app/backend
      - /app/backend/node_modules
    expose:
      - ${BACKEND_PORT}
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
    environment:
      - "SEED_DATABASE=${SEED_DATABASE}"
      - "DEBUG_INIT=${DEBUG_INIT}"
      - "DATABASE_URL=postgresql://postgres:password@db:5432/ceibal_development?schema=public"
      - "TEST_DB=postgresql://postgres:password@db:5432/ceibal_test?schema=public"
    depends_on:
      - db

