# DATABASE_URL format: postgresql://<user>@localhost:5432/<db_name>?schema=public
# example: postgresql://farchi@localhost:5432/ceibal?schema=public
# example with password: postgresql://farchi:mypassword@localhost:5432/ceibal?schema=public
ENVIRONMENT=development
DATABASE_URL=
JWT_SECRET=

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAUEXQNHXBSZKUNT4N
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=ceibal-grabaciones

AUDIOLIB_URL=http://audiolib:8000

FRONTEND_URL=http://localhost:3000

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/auth/google/callback
